{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4. Create a Resource Improved",
  "steps": [
    {
      "file": "scripts/postResourceV2.py",
      "description": "Here is our new and improved Python script for creating a resource.\n\nPerhaps the biggest improvement here is that we no longer need to worry about hard-coding any data directly into this script.  When we run this script via the command line, we can now add a number of arguments to it that will be used to create our new resource record.  We'll demo that a bit later, but that abstraction means we can now use this same script over and over and over to iteratively create data without ever having to update the underlying script.\n\nWe've also reorganized things and broken out specific bits of functionality into various discrete functions.",
      "line": 1
    },
    {
      "file": "scripts/postResourceV2.py",
      "description": "For example, everything in this `build_resource` function does just that - it builds out the JSON object that creates our new resource record.  It's still long - over 35 lines! - but it is easier to glance over it and/or collapse it when we're debugging/editing this script.",
      "line": 21
    },
    {
      "file": "scripts/postResourceV2.py",
      "description": "In addition to breaking out some functions, we're also going to start relying on ArchivesSnake's [logging](https://github.com/archivesspace-labs/ArchivesSnake/blob/master/README.md#logging) functionality.  This line here means that any time we run this script, a new log file named `postResourceV2_timestamp.log` will be added to the `logs/` directory (with 'timestamp' being replaced with the actual timestamp of the log run).\n\nThis means messaging pushed to the terminal during script runs will also be persisted in this separate log file after we close our terminal.  Again, this is great for debugging and maintaining a history of actions taken against our ArchivesSpace data.",
      "line": 81
    },
    {
      "file": "scripts/postResourceV2.py",
      "description": "We've also added the ability to \"dry run\" our changes without actually creating a new resource record via Python's `argparse` module.  That could be handy!",
      "line": 16
    },
    {
      "file": "scripts/postResourceV2.py",
      "description": "Though not specifically listed here (it is default behavior), the addition of `argparse` also means our script will now respond to a `-h` or `--help` argument.  When you're running a script for the first time, that is usually a great place to start.\n\nWhen you've reached this point, react with the ✅ (green check mark) in Zoom and select \"Finish Tour.\"",
      "line": 11
    }
  ]
}