{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "6. Link Aos and Dos",
  "steps": [
    {
      "file": "scripts/link_ao_do.py",
      "description": "Here's our next script.  Again, lots of familiar things in here including argparse, ArchivesSnake, and our standard logging approach.\n\nLet's check this script with our argparse help argument (remember, your terminal can be reopened with cmd/ctrl + ` (backtick)):\n\n`python scripts/link_ao_do.py -h`",
      "line": 1
    },
    {
      "file": "scripts/link_ao_do.py",
      "description": "Looks like all we are going to have to supply to this script as an argument is our personal repository ID.  So how does it know what digital objects to link to what archival objects?",
      "line": 13
    },
    {
      "file": "scripts/link_ao_do.py",
      "description": "This is the function that takes care of that logic.  By interrogating it a bit we can answer our question.\n\nThis function looks through all the archival objects in our repository, grabs their `ref_id`s and then uses the ArchivesSpace API endpoint `find_by_id` to search for any digital objects that have a digital object ID that exactly matches that `ref_id`.  If it finds a match, it moves on to the `link_do` function, if it doesn't it moves to the next AO.  If it finishes iterating through all the AOs and finds no matches at all, it logs that to our terminal and log file.\n\nAgain, this is a script that is clearly built for a specific, and perhaps not particularly real-life use case.  It iterates through EVERY archival object in our repository.  That works just fine for our test repositories here, but as you can imagine it might present some trouble if you were to run it against a real-life production environment.  If we wanted to operationalize this, we'd probably have to add some additional logic here to make it more performant.",
      "line": 19
    },
    {
      "file": "scripts/link_ao_do.py",
      "description": "Assuming the `link_matching` fuction finds a match, it moves on to this `link_do` function.\n\nAs with our last script, we see here that we:\n1. Get data out\n2. Update that data\n3. Put that data back in\n\nSo, if we are not in a dry_run, we:\n1. Build a new, simple instance record from our digital object ref_id\n2. Get out our existing archival object JSON\n3. Add that new instance record to our archival object JSON\n4. Post the archival object JSON back\n5. Log the result\n\nUnlike our file URI script, you can see here that we've opted to `append` our new instance records to the archival object, rather than fully overwrite them.  This means if our archival object already had instances - either physical container instances or other digital object instances - our new instance would be additive and non-destructive.",
      "line": 32
    },
    {
      "file": "scripts/link_ao_do.py",
      "description": "We're more or less ready to run our script now, but we've still got one problem.  I strongly suspect if you run it now, the script isn't going to find any matching ref_id/digital_object_id sets in your test repository.  Let's give that at try now by typing the following in your terminal (replacing [your repo id] with your personal repository id number):\n\n`python scripts/link_ao_do.py -rId [your repo id]`\n\nIt will take a little while to run since it is iterating through _all_ the archival objects in your particular repository, but ultimately you should end up with:\n\n`No archival object ref_ids in /repositories/[your repo id] match any digital object ids.`\n\nFor the purposes of seeing this script in action, we're going to have update some of our digital objects in the [ArchivessSpace Staff UI](https://api.lyrtech.org/staff).\n\n1. Navigate to any archival object in your repository (hint: your last/highest numbered resource record from our Bruno collection run last week should have several attached to it)\n2. Copy that archival object's `ref_id`\n3. Open any digital object in your personal repository in Edit mode\n4. Paste the `ref_id` you have copied into that digital object's Identifier field\n5. Save the digital object\n\nRun the following again:\n\n`python scripts/link_ao_do.py -rId [your repo id]`\n\nInvestigate the results in the [ArchivessSpace Staff UI](https://api.lyrtech.org/staff).\n\nWhen you've reached this point, react with the ✅ (green check mark) in Zoom and select \"Finish Tour.\"",
      "line": 47
    }
  ],
  "ref": "main"
}