{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2. Intro to ArchivesSnake",
  "steps": [
    {
      "file": "README.md",
      "description": "Welcome back!  This is the next item on today's agenda.  Now that we've set our credentials in a manner and location that ArchivesSnake can use them, how do we actually use ArchivesSnake?\n\nLet's run through some of the examples in the ArchivesSnake [README](https://github.com/archivesspace-labs/archivessnake?tab=readme-ov-file#functionality) in an integrated terminal in our codespace.\n\nPress the following:\n\nWindows / Linux: Press Ctrl + Shift + P or F1\nmacOS: Press Cmd + Shift + P or F1\n\nBegin to type \"REPL\" and the option \"Python: Start Native Python REPL\" should appear.  Hit enter.",
      "line": 9
    },
    {
      "file": "asnake_exercises.md",
      "description": "Now we're going to walk through a number of exercises that are outlined in this file (`asnake_exercises.md`).\n\n💡Tip: If you want to preview this file in a more reader-friendly format, you can right click the file name in the file explorer to the left and select \"Open Preview.\"\n\nWhen you've reached this point, raise your hand and select \"Finish Tour.\"",
      "line": 1
    }
  ],
  "ref": "main"
}