{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1. Welcome and Setting Credentials",
  "nextTour": "2. Intro to ArchivesSnake",
  "steps": [
    {
      "file": ".devcontainer/devcontainer.json",
      "description": "Welcome to our ArchivesSpace API training code tour!\n\nThe file you are seeing now, is the `devcontainer.json` (yes, another JSON file!).  This file was used to build and configure the virtual codespace that you're currently in.  You'll notice, we've not done a whole lot here.  We've:\n\n(Click \"Next\" to continue)",
      "line": 1,
      "selection": {
        "start": {
          "line": 5,
          "character": 1
        },
        "end": {
          "line": 5,
          "character": 27
        }
      }
    },
    {
      "file": ".devcontainer/devcontainer.json",
      "description": "Told this codespace we want it to be built from a Python image\n\n(Click \"Next\" to continue)",
      "line": 4
    },
    {
      "file": ".devcontainer/devcontainer.json",
      "description": "Asked Python's package manager (`pip`) to install some things we've identified in a file called `requirements.txt` (this is a standard Python convention).",
      "line": 15
    },
    {
      "file": "requirements.txt",
      "description": "Here's all those packages in the `requirements.txt` file!\n\n(Click \"Next\" to continue... I'm going to stop typing this now.  I'm guessing you got it!)",
      "line": 1
    },
    {
      "file": ".devcontainer/devcontainer.json",
      "description": "And added a few VSCode settings and installed some VSCode extensions.  One of those extensions - `vsls-contrib.codetour` - is what's driving this tour today!",
      "line": 17
    },
    {
      "file": ".devcontainer/devcontainer.json",
      "description": "Finally, we've set what's called an [environment variable](https://en.wikipedia.org/wiki/Environment_variable).  This environment variable is named `ASNAKE_CONFIG_FILE`, and it is pretty important to the rest of today's exercises.  It points to another file in our workspace - `.archivessnake.yml`.  Let's go there now!",
      "line": 31
    },
    {
      "file": ".archivessnake.yml",
      "description": "Do you remember last week when we had to set variables in Bruno in order to authenticate while making API requests?  Doesn't the contents of this file look awfully familiar?  It's serving the same purpose as those Bruno collection variables!  More specifically, it's saving those variables according to the specifications described in the documentation for the ArchivesSpace community-built and maintained [ArchivesSnake](https://github.com/archivesspace-labs/archivessnake) client library.  If you were to read through the [Configuration](https://github.com/archivesspace-labs/archivessnake?tab=readme-ov-file#configuration) section of the ArchivesSnake README, you'd find that's also why we've named our environment variable `ASNAKE_CONFIG_FILE`. The documentation told us to!",
      "line": 1
    },
    {
      "file": ".archivessnake.yml",
      "description": "Ok, now enter your username from last session.",
      "line": 2
    },
    {
      "file": ".archivessnake.yml",
      "description": "And your password, but do NOT save this file yet!\n\nIf you were to save this file your free-text username and password would be stored in this file.  While it would only exist in the context of this running codespace session, it would be dangerously easy to inadvertently end up committing this file to back to your Github repo and exposing it to the world.  While this probably isn't all that scary for the purposes of this training workshop, it could be disasterous in a production environment.  Let's practice good code practices from the get go, so as not to develop bad habits.",
      "line": 3
    },
    {
      "file": ".gitignore",
      "description": "This is your repos `.gitignore`.  Any files or filepaths (regex patterns apply!) identified here will NOT be committed via git.  Type `.archivessnake.yml` here on line 1, and save.",
      "line": 1
    },
    {
      "file": ".archivessnake.yml",
      "description": "Alright, now we can save this file to.  Phew!\n\nWhen you've reached this point, raise your hand back in the Zoom window to let us know you're finished.",
      "line": 3
    }
  ],
  "ref": "main"
}